<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="stylesheet" href="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.css">
  <style type="text/css">
    body {
      background:
        linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
        linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
        linear-gradient(315deg, black 25%, transparent 25%),
        linear-gradient(45deg, black 25%, transparent 25%);
      background-size: 2em 2em;
      background-color: #232323;
    }

    #status,
    #fen,
    #png,
    #pos,
    label {
      color: white;
    }

    .highlight-white {
      box-shadow: inset 0 0 3px 3px yellow;
    }

    .highlight-black {
      box-shadow: inset 0 0 3px 3px blue;
    }

    .highlight-check {
      box-shadow: inset 0 0 3px 3px red;
    }

    #myBoard {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .square {
      height: 400px;
      width: 400px;
      background-color: #555;
    }

    .myButtons {
      position: relative;
      background-color: #44c767;
      border-radius: 28px;
      border: 1px solid #18ab29;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 10px 12px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #2f6627;
    }

    .myButtons:hover {
      background-color: #5cbf2a;
    }

    .myButtons:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <h1 style="font-size: 30px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: whitesmoke;">
    myChess</h1>
  <div class="square">
    <tr>
      <td>
        <div id="myBoard" style="width: 520px"></div>
        <button class='myButtons' id="goBack"><<</button>
      </td>
      <td>
        <label>Status:</label>
        <div id="status">White to move</div>
      </td>
      <td>
        <label>FEN:</label>
        <div id="fen">rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1</div>
      </td>
      <td>
        <label>PGN:</label>
        <div id="pgn"></div>
      </td>
      <td>
        <label>
          KINGPOS:
        </label>
        <div id="pos"></div>
      </td>
    </tr>
  </div>
  <button class='myButtons' id="clearButton">Clear Board</button>
  <button class='myButtons' id="startPos">Starting position</button>
  <button class='myButtons' id="Puzzle">Start random puzzle</button>
  

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="node_modules/@chrisoakman/chessboardjs/dist/chessboard-1.0.0.min.js"></script>
  <script src="./chess.js"></script>

  <script>
    var board = null
    var $board = $('#myBoard')
    var whiteSquareGrey = '#a9a9a9'
    var blackSquareGrey = '#696969'
    var squareClass = 'square-55d63'
    var squareToHighlight = null
    var colorToHighlight = null
    var $status = $('#status')
    var $pos = $('#pos')
    var $fen = $('#fen')
    var $pgn = $('#pgn')
    var puzzle
    var game = new Chess()

    $.getJSON("fenpos.json", function (json) {
      puzzle = json
    });

    function removeGreySquares() {
      $('#myBoard .square-55d63').css('background', '')
    }

    function greySquare(square) {
      var $square = $('#myBoard .square-' + square)
      var background = whiteSquareGrey

      if ($square.hasClass('black-3c85d')) {
        background = blackSquareGrey
      }
      $square.css('background', background)
    }
    function removeHighlights(color) {
      $board.find('.' + squareClass)
        .removeClass('highlight-' + color)
    }
    function removeAllHighlights() {
      $board.find('.' + squareClass)
        .removeClass('highlight-check')
        .removeClass('highlight-black')
        .removeClass('highlight-white')
    }

    function onDragStart(source, piece, position, orientation) {

      if (game.game_over()) return false
      if ((game.turn() === 'w' && piece.search(/^b/) !== -1) ||
        (game.turn() === 'b' && piece.search(/^w/) !== -1)) {
        return false
      }
      console.log('Drag started:')
      console.log('Source: ' + source)
      console.log('Piece: ' + piece)
      console.log('Position: ' + Chessboard.objToFen(position))
      console.log('Orientation: ' + orientation)
      console.log('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~')

    }

    function onDrop(source, target) {


      //is it legal?
      var move = game.move({
        from: source,
        to: target,
        promotion: 'q', //queen for now
        verbose: true
      })
      //illegal move
      if (move === null) return 'snapback'
      if (game.turn() == 'b') {
        removeHighlights('check')
        removeHighlights('white')
        $board.find('.square-' + source).addClass('highlight-white')
        $board.find('.square-' + target).addClass('highlight-white')
      } else {
        removeHighlights('check')
        removeHighlights('black')
        $board.find('.square-' + source).addClass('highlight-black')
        $board.find('.square-' + target).addClass('highlight-black')
      }
      updateStatus()
    }

    function onMouseoverSquare(square, piece) {
      // get list of possible moves for this square
      var moves = game.moves({
        square: square,
        verbose: true
      })


      // exit if there are no moves available for this square
      if (moves.length === 0) return

      // highlight the square they moused over
      greySquare(square)

      // highlight the possible squares for this piece
      for (var i = 0; i < moves.length; i++) {
        greySquare(moves[i].to)
      }
    }


    function onMouseoutSquare(square, piece) {
      removeGreySquares()
    }


    function updateStatus() {
      var status = ''

      var moveColor = 'White'
      if (game.turn() === 'b') {
        moveColor = 'Black'
      }

      // checkmate?
      if (game.in_checkmate()) {
        status = 'Game over, ' + moveColor + ' is in checkmate.'
      }

      // draw?
      else if (game.in_draw()) {
        status = 'Game over, drawn position'
      }

      // game still on
      else {
        status = moveColor + ' to move'

        // check?
        if (game.in_check()) {
          const kingsPos = game.getKings()
          status += ', ' + moveColor + ' is in check'
          if (moveColor === 'Black') {
            $board.find('.square-' + game.getSquare(kingsPos.b)).addClass('highlight-check')
          } else {
            $board.find('.square-' + game.getSquare(kingsPos.w)).addClass('highlight-check')
          }
        }
      }
      const kingsPos = game.getKings()
      $status.html(status)
      $pos.html(`white=${game.getSquare(kingsPos.w)} black=${game.getSquare(kingsPos.b)}`)
      $fen.html(game.fen())
      $pgn.html(game.pgn())
      var history = game.history()
    }

    function onMoveEnd() {
      $board.find('.square-' + squareToHighlight)
        .addClass('highlight-' + colorToHighlight)
    }
    function onSnapEnd() {
      board.position(game.fen())
    }
    function loadPuzzle() {
      var randomPuzzle = puzzle.posfen[(Math.floor(Math.random() * puzzle.posfen.length))]
      //uz neni potreba, ale pro jistotu
      //i pres zkontrolovani v serverove casti vyhazuje chyby, proc?
      if (game.load(randomPuzzle)) {
        board.position(randomPuzzle)
      } else {
        console.log('invalid position number:', randomPuzzle)
        window.setTimeout(loadPuzzle(), 1000)
      }
    }
    var config = {
      draggable: true,
      position: 'start',
      onDragStart: onDragStart,
      onDrop: onDrop,
      sparePieces: false,
      onSnapEnd: onSnapEnd,
      onMoveEnd: onMoveEnd,
      onMouseoutSquare: onMouseoutSquare,
      onMouseoverSquare: onMouseoverSquare
    }
    board = Chessboard('myBoard', config)

    $('#clearButton').on('click', function () {
      removeAllHighlights()
      board.clear()
      game.clear()
    })
    $('#startPos').on('click', function () {
      removeAllHighlights()
      game.reset()
      board.start()
    })
    $('#Puzzle').on('click', function () {
      removeAllHighlights()
      loadPuzzle()
      $(window).resize(board.resize)
    })
    $('#goBack').on('click', function () {
      //if(!history.length()===0)
        removeAllHighlights()
        game.undo()
        board.position(game.fen())
    })
    updateStatus()

  </script>


</body>

</html>